# bouncer-spring-boot-starter

./: Jenkinsfile  pom.xml
src/main/kotlin/com/rbkmoney/bouncer/starter/: AbstractBouncerContextFactory.kt  UserAuthContextProvider.kt
src/main/kotlin/com/rbkmoney/bouncer/starter/api/: BouncerContext.kt  BouncerContextFactory.kt  BouncerException.kt  BouncerService.kt
src/main/kotlin/com/rbkmoney/bouncer/starter/config/: BouncerAutoConfiguration.kt
src/main/kotlin/com/rbkmoney/bouncer/starter/config/properties/: BouncerProperties.kt
src/test/kotlin/com/rbkmoney/bouncer/starter/: AbstractBouncerContextFactoryTest.kt  UserAuthContextProviderTest.kt
src/test/kotlin/com/rbkmoney/bouncer/starter/api/: BouncerServiceTest.kt
